# Generated by Django 4.0.6 on 2022-08-02 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messages',
            name='message_body_id',
            field=models.IntegerField(null=True),
        ),
    ]
