# Generated by Django 4.0.6 on 2022-08-02 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_messages_message_body_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messages',
            name='email',
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name='messages',
            name='username',
            field=models.CharField(max_length=255),
        ),
    ]
