# Generated by Django 4.0.6 on 2022-08-02 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_messages_email_alter_messages_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscribers',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='subscribers',
            name='rules',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='subscribers',
            name='user_id',
            field=models.IntegerField(unique=True),
        ),
    ]
